{
  "name": "pagespeed",
  "version": "1.0.0",
  "description": "Google Pagespeed Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor index.js"
  },
  "author": "Matthew Hudson",
  "dependencies": {
    "hapi": "^13.4.0",
    "inert": "^4.0.0"
  },
  "devDependencies": {
    "node-supervisor": "^1.0.2"
  }
}
